build:
	vagrant up

reprovision:
	vagrant provision

package: clean build
	vagrant package --output devsandpit.box

publish: build
	echo "Publish to cloud is currently manual, soz, lol"

clean:
	vagrant destroy -f
	rm -f devsandpit.box

test:
	echo "Tests? A-Hahahahahahahahahahahahahahahahahahahahahahahahahahahahahha"
	echo "OK, sure, whatever... <insert //TODO>"
