- name: Create jetty application container inside docker container
  docker_container:
    name: jetty
    image: jetty
    volumes:
      - "{{ home }}/hostmount"
    ports:
      - "8080:8080"
      - "8443:8443"
    env:
        JAVA_OPTIONS: "-Xmx1g"
