- name: add mongodb GPG key
  apt_key:
    keyserver: hkp://keyserver.ubuntu.com:80
    id: 7F0CEB10

- name: Add mongodb APT Repository
  become: yes
  apt_repository:
    repo: deb http://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.0 multiverse
    filename: mongodb-org
    update_cache: yes

- name: Install mongodb
  apt: name=mongodb-org state=present


