- name: download node-js
  unarchive:
    src: https://nodejs.org/dist/v6.9.2/node-v6.9.2-linux-x64.tar.xz
    dest: "{{ home }}/installs"
    remote_src: yes
    creates: "{{ home }}/installs/node-v6.9.2-linux-x64/bin/node"

- name: install node-js
  file:
    path: "{{ home }}/bin/node"
    src: "{{ home }}/installs/node-v6.9.2-linux-x64/bin/node"
    state: link
    force: yes

- name: install npm
  file:
    path: "{{ home }}/bin/npm"
    src: "{{ home }}/installs/node-v6.9.2-linux-x64/bin/npm"
    state: link
