- name: install Python packages
  pip:
    name: "{{ item }}"
  with_items:
    - six
    - boto
    - pywinrm

- name: install OpenVPN
  apt:
    name: openvpn
    state: present

- name: check if knockd is installed
  stat:
    path: "{{ home }}/tmp/knockd_0.7-1_amd64.deb"
  register: st_knockd

- name: download knockd
  get_url:
    url: "http://ftp.uk.debian.org/debian/pool/main/k/knockd/knockd_0.7-1_amd64.deb"
    dest: "{{ home }}/tmp/knockd_0.7-1_amd64.deb"
  when:
    st_knockd.stat.exists == False

- name: install knockd
  apt:
    deb: "{{ home }}/tmp/knockd_0.7-1_amd64.deb"
  when:
    st_knockd.stat.exists == False
