- name: download Terraform
  unarchive:
    src: https://releases.hashicorp.com/terraform/0.7.13/terraform_0.7.13_linux_amd64.zip
    dest: "{{ home }}/installs"
    remote_src: yes
    creates: "{{ home }}/installs/terraform"

- name: install Terraform
  file:
    path: "{{ home }}/bin/terraform"
    src: "{{ home }}/installs/terraform"
    state: link

