

- name: add cassandra debian repository
  apt_repository: repo='deb http://debian.datastax.com/datastax-ddc 3.2 main' state=present
# deb http://debian.datastax.com/datastax-ddc 3.2 main
# deb http://datastaxrepo_gmail.com:utJVKEg4lKeaWTX@debian.datastax.com/enterprise stable main
#- name: add the key for the cassandra debian repo
#  apt_key: keyserver=datastaxrepo_gmail.com id=utJVKEg4lKeaWTX

#- name: adding repo key
#  shell: curl -L https://debian.datastax.com/debian/repo_key | sudo apt-key add -

- name: add the key for the cassandra debian repo
  apt_key:
    id: 7E41C00F85BFC1706C4FFFB3350200F2B999A372
    url: "https://debian.datastax.com/debian/repo_key"
    state: present

# install packages:

- name: installing datastax enterprise
  apt: pkg=datastax-ddc state=installed update-cache=yes

- name: installing datastax enterprise
  apt: pkg=datastax-ddc-tools state=installed update-cache=yes

- name: override cassandra.yaml config file
  template: src=templates/datastax-cassandra.yaml dest=/etc/cassandra/cassandra.yaml

- name: make sure cassandra is started
  service: name=cassandra state=restarted
